<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.multifragmentdemo.FirstFragment" 
    android:background="@android:color/holo_red_dark">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello First Fragment"
            android:textSize="38dp" />

        <Button
            android:id="@+id/buttonGoToNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Go To Next Fragment" />

    </RelativeLayout>

</FrameLayout>
